# LuckyLotto

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/luckylotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckylotto/: MainActivity.kt
app/src/main/java/com/example/luckylotto/data/core/admob/: Admob.kt
app/src/main/java/com/example/luckylotto/data/core/credential_manager/: GoogleAuthenticationCredentialManager.kt
app/src/main/java/com/example/luckylotto/data/core/firebase/: FirebaseAuthentication.kt  FirestoreCloudDatabase.kt  GoogleAuthenticationCredentialManager.kt
app/src/main/java/com/example/luckylotto/data/dao/: PoolDao.kt  TicketDao.kt  WalletDao.kt
app/src/main/java/com/example/luckylotto/data/database/: AppContainer.kt  LuckyLottoDatabase.kt
app/src/main/java/com/example/luckylotto/data/model/: Pool.kt  PrizeRequest.kt  Ticket.kt  Wallet.kt
app/src/main/java/com/example/luckylotto/data/repository/: OfflinePoolsRepository.kt  PoolRepository.kt
app/src/main/java/com/example/luckylotto/data/repository/pool_repository/: OfflinePoolsRepository.kt  OnlinePoolsRepository.kt  PoolRepository.kt
app/src/main/java/com/example/luckylotto/data/repository/prize_request_repository/: OnlinePrizeRequestRepository.kt
app/src/main/java/com/example/luckylotto/data/repository/ticket_repository/: OfflineTicketRepository.kt  OnlineTicketRepository.kt  TicketRepository.kt
app/src/main/java/com/example/luckylotto/data/repository/wallet_repository/: OfflineWalletRepository.kt  WalletRepository.kt
app/src/main/java/com/example/luckylotto/ui/navigation/: AppNavigation.kt  DeepLinkUriPattern.kt  NavigationItem.kt
app/src/main/java/com/example/luckylotto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/luckylotto/ui/util/: NonceGenerator.kt
app/src/main/java/com/example/luckylotto/ui/view/: CreatePoolScreen.kt  LoginScreen.kt  PlayScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/luckylotto/ui/view/components/: BottomBar.kt  CommonLotteryComponentes.kt  CreatePoolScreen.kt  GoogleAuthenticationButton.kt  NewCustomBottomBar.kt
app/src/main/java/com/example/luckylotto/ui/view/create/: CreateNewPoolButton.kt  CreatePoolButtonRow.kt  CreatePoolScreen.kt  CreatingPoolSnackBarMessage.kt  CustomSlider.kt  HorizontalImagePicker.kt  ImagePickerRow.kt  LabelText.kt  MaximumTicketsRow.kt  MaximumTimeRow.kt  PrivateOption.kt  SelectedImage.kt  SnackBarMessage.kt  SwitchWithCustomIcon.kt  SwitchWithCustomIconDemo.kt  TitleRow.kt
app/src/main/java/com/example/luckylotto/ui/view/login/: GoogleAuthenticationButton.kt  LoginImage.kt  LoginScreen.kt
app/src/main/java/com/example/luckylotto/ui/view/play/: PlayScreen.kt  PoolCard.kt  PurchaseDialog.kt  TopNavBarSearchPoolCard.kt
app/src/main/java/com/example/luckylotto/ui/view/profile/: ConfirmDeleteTicketAlertDialog.kt  ProfileCard.kt  ProfileScreen.kt  TicketCard.kt  TicketInfoDialog.kt
app/src/main/java/com/example/luckylotto/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/luckylotto/utils/: CustomTimeFormatter.kt  NonceGenerator.kt  RandomTicketNumbers.kt
app/src/main/res/drawable/: account_circle.xml  add_box.xml  add_box_filled.xml  key_vertical.xml  mail.xml  ticket.xml  ticket_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/luckylotto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
